# spring-boot-controller

./: pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: release.yml  summary.yml
src/main/java/com/example/myproject/controller/: AppController.java
