#release configuration
#Mon Oct 16 14:18:49 IST 2023
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.com.example\:myproject.url=https\://github.com/venkatasaitanish/spring-boot-controller
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:venkatasaitanish/spring-boot-controller.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.example\:myproject.tag=@{project.version}
project.scm.com.example\:myproject.connection=scm\:git\:git@github.com\:venkatasaitanish/spring-boot-controller.git
project.scm.com.example\:myproject.developerConnection=scm\:git\:git@github.com\:venkatasaitanish/spring-boot-controller.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
