#release configuration
#Fri Oct 20 12:54:36 IST 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.com.example\:myproject.url=https\://github.com/venkatasaitanish/spring-boot-controller
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.rel.com.example\:myproject=1.0.1
pushChanges=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.dev.com.example\:myproject=1.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/venkatasaitanish/spring-boot-controller.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.example\:myproject.tag=@{project.version}
project.scm.com.example\:myproject.connection=scm\:git\:https\://github.com/venkatasaitanish/spring-boot-controller.git
scm.tag=1.0.1
project.scm.com.example\:myproject.developerConnection=scm\:git\:https\://github.com/venkatasaitanish/spring-boot-controller.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
